---
- hosts: all
  tasks:
 
    - name: Change /etc/defaut/grub
      lineinfile:
        dest: /etc/default/grub
        regexp: '(^GRUB_CMDLINE_LINUX=".+?)"'
        state: present
        line: '\1 net.ifnames=0 biosdevname=0"'
        backrefs: yes

    - name: Execute grub2-mkconfig
      command:
        cmd: grub2-mkconfig


